# Tech.Challenge.IV

./: README.md
Tech.Challenge.III.Contact.Persistence/Contact.Persistence/Contact.Persistence.Api/: Contact.Persistence.Api.csproj  Contact.Persistence.Api.http  Initializer.cs  Program.cs
Tech.Challenge.III.Contact.Persistence/Contact.Persistence/Contact.Persistence.Api/Filters/: AuthenticatedUserAttribute.cs  EnumSchemaFilter.cs  ExceptionFilters.cs
Tech.Challenge.III.Contact.Persistence/Contact.Persistence/Contact.Persistence.Api/Properties/: launchSettings.json
Tech.Challenge.III.Contact.Persistence/Contact.Persistence/Contact.Persistence.Application/: Contact.Persistence.Application.csproj  Initializer.cs
Tech.Challenge.III.Contact.Persistence/Contact.Persistence/Contact.Persistence.Application/Interfaces/: IEventAppService.cs
Tech.Challenge.III.Contact.Persistence/Contact.Persistence/Contact.Persistence.Application/Messages/: MessagePublisher.cs
Tech.Challenge.III.Contact.Persistence/Contact.Persistence/Contact.Persistence.Application/Services/: EventsAppService.cs
Tech.Challenge.III.Contact.Persistence/Contact.Persistence/Contact.Persistence.Integration.Tests/: Contact.Persistence.Integration.Tests.csproj
Tech.Challenge.III.Contact.Persistence/Contact.Persistence/Contact.Persistence.Integration.Tests/Api/: BaseTestClient.cs  CustomWebApplicationFactory.cs
Tech.Challenge.III.Contact.Persistence/Contact.Persistence/Contact.Persistence.Integration.Tests/Response/: Result.cs
Tech.Challenge.III.Contact.Query/Contact.Query/Contact.Query.Api/: Contact.Query.Api.csproj  Contact.Query.Api.http  Program.cs
Tech.Challenge.III.Contact.Query/Contact.Query/Contact.Query.Api/Filters/: AuthenticatedUserAttribute.cs  EnumSchemaFilter.cs  ExceptionFilters.cs
Tech.Challenge.III.Contact.Query/Contact.Query/Contact.Query.Api/Properties/: launchSettings.json
Tech.Challenge.III.Contact.Query/Contact.Query/Contact.Query.Integration.Tests/: Contact.Query.Integration.Tests.csproj
Tech.Challenge.III.Contact.Query/Contact.Query/Contact.Query.Integration.Tests/Api/: BaseTestClient.cs  CustomWebApplicationFactory.cs
Tech.Challenge.III.Contact.Query/Contact.Query/Contact.Query.Integration.Tests/Response/: Result.cs
Tech.Challenge.III.Contact.Query/Contact.Query/Contact.Query.Tests/: Contact.Query.Tests.csproj
Tech.Challenge.III.Contact.Query/Contact.Query/Contact.Query.Tests/Controllers/: ContactControllerTests.cs
Tech.Challenge.III.Persistence/Tech.Challenge.Persistence/Tech.Challenge.Persistence.Api/: Initializer.cs  Program.cs  Tech.Challenge.Persistence.Api.csproj  Tech.Challenge.Persistence.Api.http  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.Test.json
Tech.Challenge.III.Persistence/Tech.Challenge.Persistence/Tech.Challenge.Persistence.Api/Listeners/: DeleteContactListener.cs  QueueListenerBase.cs  RegisterContactListener.cs  RegisterRegionDDDListener.cs  RegisterUserListener.cs
Tech.Challenge.III.Persistence/Tech.Challenge.Persistence/Tech.Challenge.Persistence.Api/Models/: DeleteContactModel.cs  RegisterContactModel.cs  RegisterRegionDDDModel.cs  RegisterUserModel.cs
Tech.Challenge.III.Persistence/Tech.Challenge.Persistence/Tech.Challenge.Persistence.Api/Properties/: launchSettings.json
Tech.Challenge.III.Persistence/Tech.Challenge.Persistence/Tech.Challenge.Persistence.Api/Settings/: QueueListenerHostedService.cs
Tech.Challenge.III.Persistence/Tech.Challenge.Persistence/Tech.Challenge.Persistence.Functional.Tests/: Tech.Challenge.Persistence.Functional.Tests.csproj
Tech.Challenge.III.Persistence/Tech.Challenge.Persistence/Tech.Challenge.Persistence.Infrasctructure/: Initializer.cs  Tech.Challenge.Persistence.Infrasctructure.csproj
Tech.Challenge.III.Persistence/Tech.Challenge.Persistence/Tech.Challenge.Persistentece.Tests/: Tech.Challenge.Persistentece.Tests.csproj
Tech.Challenge.III.Region.Persistence/Region.Persistence/Region.Persistence.Api/: Initializer.cs  Program.cs  Region.Persistence.Api.csproj  Region.Persistence.Api.http  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.Test.json
Tech.Challenge.III.Region.Persistence/Region.Persistence/Region.Persistence.Application/: Initializer.cs  Region.Persistence.Application.csproj
Tech.Challenge.III.Region.Persistence/Region.Persistence/Region.Persistence.Infrastructure/: Initializer.cs  Region.Persistence.Infrastructure.csproj
Tech.Challenge.III.Region.Query/Region.Query/Region.Query.Api/: Program.cs  Region.Query.Api.csproj  Region.Query.Api.http  appsettings.Development.json  appsettings.json
Tech.Challenge.III.Region.Query/Region.Query/Region.Query.Integration.Tests/: CustomWebApplicationFactory.cs  Region.Query.Integration.Tests.csproj
Tech.Challenge.III.User.Login/User.Login/User.Login.Api/: Initializer.cs  Program.cs  User.Login.Api.csproj  User.Login.Api.http  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.Test.json
Tech.Challenge.III.User.Login/User.Login/User.Login.Application/: Initializer.cs  User.Login.Application.csproj
Tech.Challenge.III.User.Persistence/User.Persistence/User.Persistence.Api/: Initializer.cs  Program.cs  User.Persistence.Api.csproj  User.Persistence.Api.http  appsettings.IntegrationTests.json  appsettings.Test.json
Tech.Challenge.III.User.Persistence/User.Persistence/User.Persistence.Application/: Initializer.cs  User.Persistence.Application.csproj
Tech.Challenge.III.User.Persistence/User.Persistence/User.Persistence.Exceptions/: ErrorsMessages.Designer.cs  User.Persistence.Exceptions.csproj
Tech.Challenge.III.User.Query/User.Query/User.Query.Api/: Program.cs  User.Query.Api.csproj  User.Query.Api.http  appsettings.IntegrationTests.json  appsettings.Test.json
Tech.Challenge.III.User.Query/User.Query/User.Query.Application/: Initializer.cs  User.Query.Application.csproj
Tech.Challenge.III.User.Query/User.Query/User.Query.Infrastructure/: Initializer.cs  User.Query.Infrastructure.csproj
(+480 files in other folders)
