<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
    <PackageReference Include="RabbitMqConfiguration" Version="1.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="TokenService.Manager" Version="1.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contact.Persistence.Application\Contact.Persistence.Application.csproj" />
    <ProjectReference Include="..\Contact.Persistence.Communication\Contact.Persistence.Communication.csproj" />
    <ProjectReference Include="..\Contact.Persistence.Domain\Contact.Persistence.Domain.csproj" />
    <ProjectReference Include="..\Contact.Persistence.Exceptions\Contact.Persistence.Exceptions.csproj" />
    <ProjectReference Include="..\Contact.Persistence.Infrastructure\Contact.Persistence.Infrastructure.csproj" />
  </ItemGroup>

</Project>
