<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.Query.Application\User.Query.Application.csproj" />
    <ProjectReference Include="..\User.Query.Communication\User.Query.Communication.csproj" />
    <ProjectReference Include="..\User.Query.Infrastructure\User.Query.Infrastructure.csproj" />
  </ItemGroup>

</Project>
