<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="TokenService.Manager" Version="1.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contact.Query.Application\Contact.Query.Application.csproj" />
    <ProjectReference Include="..\Contact.Query.Communication\Contact.Query.Communication.csproj" />
    <ProjectReference Include="..\Contact.Query.Domain\Contact.Query.Domain.csproj" />
    <ProjectReference Include="..\Contact.Query.Exceptions\Contact.Query.Exceptions.csproj" />
    <ProjectReference Include="..\Contact.Query.Infrastructure\Contact.Query.Infrastructure.csproj" />
  </ItemGroup>

</Project>
