<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Region.Query.Api\Region.Query.Api.csproj" />
    <ProjectReference Include="..\Region.Query.Application\Region.Query.Application.csproj" />
    <ProjectReference Include="..\Region.Query.Communication\Region.Query.Communication.csproj" />
    <ProjectReference Include="..\Region.Query.Exceptions\Region.Query.Exceptions.csproj" />
    <ProjectReference Include="..\Region.Query.Infrastructure\Region.Query.Infrastructure.csproj" />
  </ItemGroup>

</Project>
