<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="RabbitMqConfiguration" Version="1.0.6" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="TokenService.Manager" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Contact.Persistence.Communication\Contact.Persistence.Communication.csproj" />
    <ProjectReference Include="..\Contact.Persistence.Domain\Contact.Persistence.Domain.csproj" />
    <ProjectReference Include="..\Contact.Persistence.Exceptions\Contact.Persistence.Exceptions.csproj" />
    <ProjectReference Include="..\Contact.Persistence.Infrastructure\Contact.Persistence.Infrastructure.csproj" />
  </ItemGroup>

</Project>
