<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.Login.Application\User.Login.Application.csproj" />
    <ProjectReference Include="..\User.Login.Communication\User.Login.Communication.csproj" />
    <ProjectReference Include="..\User.Login.Exceptions\User.Login.Exceptions.csproj" />
    <ProjectReference Include="..\User.Login.Infrastructure\User.Login.Infrastructure.csproj" />
  </ItemGroup>

</Project>
