<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="RabbitMqConfiguration" Version="1.0.6" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="TokenService.Manager" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.Persistence.Communication\User.Persistence.Communication.csproj" />
    <ProjectReference Include="..\User.Persistence.Domain\User.Persistence.Domain.csproj" />
    <ProjectReference Include="..\User.Persistence.Exceptions\User.Persistence.Exceptions.csproj" />
    <ProjectReference Include="..\User.Persistence.Infrastructure\User.Persistence.Infrastructure.csproj" />
  </ItemGroup>

</Project>
