<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
	  <PackageReference Include="RabbitMqConfiguration" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tech.Challenge.Persistence.Api\Tech.Challenge.Persistence.Api.csproj" />
    <ProjectReference Include="..\Tech.Challenge.Persistence.Domain\Tech.Challenge.Persistence.Domain.csproj" />
    <ProjectReference Include="..\Tech.Challenge.Persistence.Exceptions\Tech.Challenge.Persistence.Exceptions.csproj" />
    <ProjectReference Include="..\Tech.Challenge.Persistence.Infrasctructure\Tech.Challenge.Persistence.Infrasctructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
